export const GET_USER_ID = 'GET_USER_ID';
export const DELETE_USER_ID = 'DELETE_USER_ID';

export const GET_TOKEN = 'GET_TOKEN';
export const DELETE_TOKEN = 'DELETE_TOKEN';

export const GET_CREDIT_CARD = 'GET_CREDIT_CARD';
export const DELETE_CREDIT_CARD = 'DELETE_CREDIT_CARD';

export const GET_CHILDREN = 'GET_CHILDREN';
export const ADD_CHILD = 'ADD_CHILD';
export const DELETE_CHILD = 'DELETE_CHILD';
export const EDIT_CHILD = 'EDIT_CHILD';
export const CLEAR_CHILDREN = 'CLEAR_CHILDREN';

export const SET_AVATAR = 'SET_AVATAR';
export const DELETE_AVATAR = 'DELETE_AVATAR';
export const SET_PREVIEW = 'SET_PREVIEW';

export const GET_ROLE = 'GET_ROLE';
export const DELETE_ROLE ='DELETE_ROLE';

export const SHOW_COURSE_LIST ='SHOW_COURSE_LIST';
export const CLEAR_COURSE_LIST ='CLEAR_COURSE_LIST';

export const ASSIGN_COURSE = 'ASSIGN_COURSE';
export const REASSIGN_COURSE = 'REASSIGN_COURSE';
export const GET_COURSE_DETAILS= 'GET_COURSE_DETAILS';
export const CLEAR_COURSE_DETAILS= 'CLEAR_COURSE_DETAILS';

export const GET_LESSON_IDS= 'GET_LESSON_IDS';
export const CLEAR_LESSON_IDS= 'CLEAR_LESSON_IDS';
