

// get this object from JSON: const fakeCourseData =JSON.parse(JSON.stringify(jsonFile)) !


const fakeCourseData = {
    courseId: 1,
    id: "2414m1kl2nslgk01i35ujoklmes",
    courseImg: 'https://i.ibb.co/2Kfp3v9/teacher-maths-female-icon.png',
    courseTitle: "Elementary Math for Children",
    courseDescription: "You will learn how to count to 20, elementary math operations, logic tests.",
    courseProgressPercent: 0,
    courseIsFinished: false,
    courseLessonsFinished: 0,
    courseEarnedPoints: 0,
    courseSubject: 'Math',
    courseGrade: '1st Grade',
    courseSections: [
        {
            _id:'5ed178b05db465c1f4755d4a',
            courseSectionImg: 'https://i.ibb.co/CP0gPJJ/Poison-red-icon.png',
            courseSectionId: 1,
            courseSectionTitle: "Section 1: How to count to 10",
            courseSectionDescription: 'Numbers are easy, in this section you will learn the first 10 numbers!',
            courseSectionProgressPercent: 0,
            courseSectionLessonsFinished: 0,
            courseSectionEarnedPoints: 0,
            courseSectionIsFinished: false,

            courseSectionLessons: [
                {
                    _id: "5ed03cdbecb8b6da3a9544fb",
                    lessonId: 1,
                    lessonPoints: 2,
                    lessonImg: 'https://i.ibb.co/DgBkbvH/01-bull-icon.png',
                    lessonType: 'counting',
                    title: "Counting Cows! Our first Three numbers: 1, 2, 3",
                    description: "You must have three cows in your barn. However, " +
                        "you heard that a neighbor saw a cow in the forest and it may be yours. " +
                        "Lets' check that all cows in your barn. Start counting from 1.",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/rfjLd7h/02-cow-icon.png','https://i.ibb.co/z2HJXkV/02-bull-icon.png'],
                            imgNumber:1,
                            displayAnswer:1,
                            description:'One cow',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/rfjLd7h/02-cow-icon.png', 'https://i.ibb.co/z2HJXkV/02-bull-icon.png'],
                            imgNumber:2,
                        displayAnswer:2,
                        description:'Two cows',
                            symbol:'='
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/rfjLd7h/02-cow-icon.png', 'https://i.ibb.co/z2HJXkV/02-bull-icon.png'],
                            imgNumber:3,
                            displayAnswer:3,
                            description:'Three cows',
                            symbol:'='
                        }

                    ],
                    questionTitle: "So, let's go to our barn and count how many cows we have!",
                    questionType:'counting',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/rfjLd7h/02-cow-icon.png','https://i.ibb.co/z2HJXkV/02-bull-icon.png'],
                            imgNumber:2,
                            displayAnswer:'',
                            description:'Count your cows and enter a number:',
                            symbol:'',
                            question:true
                        }],
                    questionAnswer:{
                        type:'counting',
                        rightAnswer: 2,
                        rightMessage: 'Answer is right! But one of your cows lost, you need to find this poor animal',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                {
                    _id:"5ed15bc58f7b2e42b438dd3a",
                    lessonId: 2,
                    lessonPoints: 3,
                    lessonImg: 'https://i.ibb.co/J2Vb3XR/22330-deciduous-tree-icon.png',
                    lessonType: 'counting',
                    title: " Journey to Forest! Learn how to count to 5",
                    description: "Do you remember that one of your cows gone in the forest? It is the right time to find it.  " +
                        "You need to go through five trees and you may find your cow! Learn how to count trees",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/J2Vb3XR/22330-deciduous-tree-icon.png','https://i.ibb.co/kX1rQ4J/22329-evergreen-tree-icon.png'],
                            imgNumber:4,
                            displayAnswer:4,
                            description:'Here is 4 Trees',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/J2Vb3XR/22330-deciduous-tree-icon.png', 'https://i.ibb.co/kX1rQ4J/22329-evergreen-tree-icon.png'],
                            imgNumber:3,
                            displayAnswer:3,
                            description:'Three Trees',
                            symbol:'='
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/J2Vb3XR/22330-deciduous-tree-icon.png', 'https://i.ibb.co/J2Vb3XR/22330-deciduous-tree-icon.png'],
                            imgNumber:5,
                            displayAnswer:5,
                            description:'Five Trees',
                            symbol:'='
                        }

                    ],
                    questionTitle: "So, how many trees do you see now?",
                    questionType:'counting',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/J2Vb3XR/22330-deciduous-tree-icon.png', 'https://i.ibb.co/J2Vb3XR/22330-deciduous-tree-icon.png'],
                            imgNumber:5,
                            displayAnswer:'',
                            description:'Count trees and enter a number:',
                            symbol:'',
                            question:true
                        }],
                    questionAnswer:{
                        type:'counting',
                        rightAnswer: 5,
                        rightMessage: 'Answer is right! You good at counting! Your cow was found',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                {   _id:"5ed15cb88f7b2e42b438dd3b",
                    lessonId: 3,
                    lessonPoints: 3,
                    lessonImg: 'https://i.ibb.co/r4z4jgR/cowboy-icon.png',
                    lessonType: 'counting',
                    title: "How many people do you see? Counting to 4",
                    description: "Look around you! How many people you can find?",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/r4z4jgR/cowboy-icon.png','https://i.ibb.co/5Tm9hSm/doctor-icon.png', 'https://i.ibb.co/4WY582T/cop-icon.png'],
                            imgNumber:2,
                            displayAnswer:2,
                            description:'Two People',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/r4z4jgR/cowboy-icon.png','https://i.ibb.co/5Tm9hSm/doctor-icon.png', 'https://i.ibb.co/4WY582T/cop-icon.png'],
                            imgNumber:3,
                            displayAnswer:3,
                            description:'Three People',
                            symbol:'='
                        },
                        {  id:3,
                            imgArray: ['https://i.ibb.co/r4z4jgR/cowboy-icon.png','https://i.ibb.co/5Tm9hSm/doctor-icon.png', 'https://i.ibb.co/4WY582T/cop-icon.png'],
                            imgNumber:4,
                            displayAnswer:4,
                            description:'Four People',
                            symbol:'='
                        }

                    ],
                    questionTitle: "How many people you can count?",
                    questionType:'counting',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/r4z4jgR/cowboy-icon.png','https://i.ibb.co/5Tm9hSm/doctor-icon.png', 'https://i.ibb.co/4WY582T/cop-icon.png'],
                            imgNumber:4,
                            displayAnswer:'',
                            description:'Count people and enter a number:',
                            symbol:'',
                            question:true
                        }],
                    questionAnswer:{
                        type:'counting',
                        rightAnswer: 4,
                        rightMessage: 'Answer is right! You have counted all people',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                {  _id:"5ed162e98f7b2e42b438dd3c",
                    lessonId: 4,
                    lessonPoints: 3,
                    lessonImg: 'https://i.ibb.co/G9NYp8Z/dachshund-icon.png',
                    lessonType: 'counting',
                    title: "Find your favorite dog! Counting to 5",
                    description: "You can choose one of the dogs, but in order to get it you need correctly count all of them",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/n1kDQD9/bulldog-icon.png','https://i.ibb.co/G9NYp8Z/dachshund-icon.png', 'https://i.ibb.co/Z6HRFtz/chihuahua-icon.png'],
                            imgNumber:3,
                            displayAnswer:3,
                            description:'Three Dogs',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/n1kDQD9/bulldog-icon.png','https://i.ibb.co/G9NYp8Z/dachshund-icon.png', 'https://i.ibb.co/Z6HRFtz/chihuahua-icon.png'],
                            imgNumber:4,
                            displayAnswer:4,
                            description:'Four Dogs',
                            symbol:'='
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/n1kDQD9/bulldog-icon.png','https://i.ibb.co/G9NYp8Z/dachshund-icon.png', 'https://i.ibb.co/Z6HRFtz/chihuahua-icon.png'],
                            imgNumber:5,
                            displayAnswer:5,
                            description:'Five Dogs',
                            symbol:'='
                        }

                    ],
                    questionTitle: "How many dogs do you see?",
                    questionType:'counting',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/n1kDQD9/bulldog-icon.png','https://i.ibb.co/G9NYp8Z/dachshund-icon.png', 'https://i.ibb.co/Z6HRFtz/chihuahua-icon.png'],
                            imgNumber:5,
                            displayAnswer:'',
                            description:'Count dogs and enter a number:',
                            symbol:'',
                            question:true
                        }],
                    questionAnswer:{
                        type:'counting',
                        rightAnswer: 5,
                        rightMessage: 'Answer is right! You really love dogs!',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                {_id:"5ed1639f8f7b2e42b438dd3d",
                    lessonId: 5,
                    lessonPoints: 4,
                    lessonImg: 'https://i.ibb.co/KN72vmZ/cardinal-icon.png',
                    lessonType: 'counting',
                    title: "How many birds in the forest? Counting to six",
                    description: "You have a nice journey via the old forest. How many birds you can find there?",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/g9FTNzz/bird-icon.png','https://i.ibb.co/KN72vmZ/cardinal-icon.png', 'https://i.ibb.co/RN5bVB0/turkey-icon.png'],
                            imgNumber:4,
                            displayAnswer:4,
                            description:'Four Birds',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/g9FTNzz/bird-icon.png','https://i.ibb.co/KN72vmZ/cardinal-icon.png', 'https://i.ibb.co/RN5bVB0/turkey-icon.png'],
                            imgNumber:5,
                            displayAnswer:5,
                            description:'Five Birds',
                            symbol:'='
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/g9FTNzz/bird-icon.png','https://i.ibb.co/KN72vmZ/cardinal-icon.png', 'https://i.ibb.co/RN5bVB0/turkey-icon.png'],
                            imgNumber:6,
                            displayAnswer:6,
                            description:'Six Birds',
                            symbol:'='
                        }

                    ],
                    questionTitle: "How many birds you can count?",
                    questionType:'counting',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/g9FTNzz/bird-icon.png','https://i.ibb.co/KN72vmZ/cardinal-icon.png', 'https://i.ibb.co/RN5bVB0/turkey-icon.png'],
                            imgNumber:6,
                            displayAnswer:'',
                            description:'Count all birds and enter a number:',
                            symbol:'',
                            question:true
                        }],
                    questionAnswer:{
                        type:'counting',
                        rightAnswer: 6,
                        rightMessage: 'Answer is right! You are very attentive!',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                {_id:"5ed163c18f7b2e42b438dd3e",
                    lessonId: 6,
                    lessonPoints: 5,
                    lessonImg: 'https://i.ibb.co/NjfsmmH/party-chicken-icon.png',
                    lessonType: 'counting',
                    title: "Cute Chickens. Learn how to count to seven",
                    description: "Ohh can you see these cure chickens? Hurry up and count them all!",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/4fcCj78/waving-chicken-icon.png',
                                'https://i.ibb.co/NyH2d9X/sun-hat-icon.png',
                                'https://i.ibb.co/8jN86zd/singing-chicken-icon.png',
                                'https://i.ibb.co/NjfsmmH/party-chicken-icon.png',
                                'https://i.ibb.co/fYLScGd/new-born-chicken-icon.png',
                                'https://i.ibb.co/PYjWp9g/chicken-egg-shell-top-icon.png',
                            'https://i.ibb.co/Dbq53Ls/chicken-egg-shell-icon.png'],
                            imgNumber:5,
                            displayAnswer:5,
                            description:'Five Chickens',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/4fcCj78/waving-chicken-icon.png',
                                'https://i.ibb.co/NyH2d9X/sun-hat-icon.png',
                                'https://i.ibb.co/8jN86zd/singing-chicken-icon.png',
                                'https://i.ibb.co/NjfsmmH/party-chicken-icon.png',
                                'https://i.ibb.co/fYLScGd/new-born-chicken-icon.png',
                                'https://i.ibb.co/PYjWp9g/chicken-egg-shell-top-icon.png',
                                'https://i.ibb.co/Dbq53Ls/chicken-egg-shell-icon.png'],
                            imgNumber:6,
                            displayAnswer:6,
                            description:'Six Chickens',
                            symbol:'='
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/4fcCj78/waving-chicken-icon.png',
                                'https://i.ibb.co/NyH2d9X/sun-hat-icon.png',
                                'https://i.ibb.co/8jN86zd/singing-chicken-icon.png',
                                'https://i.ibb.co/NjfsmmH/party-chicken-icon.png',
                                'https://i.ibb.co/fYLScGd/new-born-chicken-icon.png',
                                'https://i.ibb.co/PYjWp9g/chicken-egg-shell-top-icon.png',
                                'https://i.ibb.co/Dbq53Ls/chicken-egg-shell-icon.png'],
                            imgNumber:7,
                            displayAnswer:7,
                            description:'Seven chickens',
                            symbol:'='
                        }

                    ],
                    questionTitle: "How many chickens you can find?",
                    questionType:'counting',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/4fcCj78/waving-chicken-icon.png',
                                'https://i.ibb.co/NyH2d9X/sun-hat-icon.png',
                                'https://i.ibb.co/8jN86zd/singing-chicken-icon.png',
                                'https://i.ibb.co/NjfsmmH/party-chicken-icon.png',
                                'https://i.ibb.co/fYLScGd/new-born-chicken-icon.png',
                                'https://i.ibb.co/PYjWp9g/chicken-egg-shell-top-icon.png',
                                'https://i.ibb.co/Dbq53Ls/chicken-egg-shell-icon.png'],
                            imgNumber:7,
                            displayAnswer:'',
                            description:'Count all chickens and enter a number:',
                            symbol:'',
                            question:true
                        }],
                    questionAnswer:{
                        type:'counting',
                        rightAnswer: 7,
                        rightMessage: 'Answer is right! You are very attentive!',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                { _id:"5ed163ee8f7b2e42b438dd3f",
                    lessonId: 7,
                    lessonPoints: 3,
                    lessonImg: 'https://i.ibb.co/64Z4BGf/01-cat-icon.png',
                    lessonType: 'counting',
                    title: "Cats around us! Practice - counting to 8",
                    description: "We love cats, what about you? How many cats can you count?",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/64Z4BGf/01-cat-icon.png','https://i.ibb.co/XjnCy7Z/01-leopard-icon.png', 'https://i.ibb.co/0Q2QJrn/02-cat-icon.png'],
                            imgNumber:4,
                            displayAnswer:4,
                            description:'Four Cats',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/64Z4BGf/01-cat-icon.png','https://i.ibb.co/XjnCy7Z/01-leopard-icon.png', 'https://i.ibb.co/0Q2QJrn/02-cat-icon.png'],
                            imgNumber:6,
                            displayAnswer:6,
                            description:'Six Cats',
                            symbol:'='
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/64Z4BGf/01-cat-icon.png','https://i.ibb.co/XjnCy7Z/01-leopard-icon.png', 'https://i.ibb.co/0Q2QJrn/02-cat-icon.png'],
                            imgNumber:8,
                            displayAnswer:8,
                            description:'Eight Cats',
                            symbol:'='
                        }

                    ],
                    questionTitle: "How many cats around you?",
                    questionType:'counting',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/64Z4BGf/01-cat-icon.png','https://i.ibb.co/XjnCy7Z/01-leopard-icon.png', 'https://i.ibb.co/0Q2QJrn/02-cat-icon.png'],
                            imgNumber:6,
                            displayAnswer:'',
                            description:'Count cats and enter a number:',
                            symbol:'',
                            question:true
                        }],
                    questionAnswer:{
                        type:'counting',
                        rightAnswer: 6,
                        rightMessage: 'Answer is right! You good at counting! You love cats as we are!',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                { _id:"5ed1641a8f7b2e42b438dd40",
                    lessonId: 8,
                    lessonPoints: 5,
                    lessonImg: 'https://i.ibb.co/QcgNBRC/octopus-icon.png',
                    lessonType: 'counting',
                    title: "Sea inhabitants. How many animals live on the coral reef? Counting to 10",
                    description: "Imagine that it's your first diving experience in Egypt. How many sea inhabitants did you found?",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/QcgNBRC/octopus-icon.png','https://i.ibb.co/6mgDBPR/shark-icon.png', 'https://i.ibb.co/gDZgbDV/tropical-fish-icon.png', 'https://i.ibb.co/zfJngyG/turtle-icon.png', 'https://i.ibb.co/S7nqbZ6/tuna-icon.png' ],
                            imgNumber:5,
                            displayAnswer:5,
                            description:'Five inhabitants',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/QcgNBRC/octopus-icon.png','https://i.ibb.co/6mgDBPR/shark-icon.png', 'https://i.ibb.co/gDZgbDV/tropical-fish-icon.png', 'https://i.ibb.co/zfJngyG/turtle-icon.png', 'https://i.ibb.co/S7nqbZ6/tuna-icon.png' ],
                            imgNumber:8,
                            displayAnswer:8,
                            description:'Eight inhabitants',
                            symbol:'='
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/QcgNBRC/octopus-icon.png','https://i.ibb.co/6mgDBPR/shark-icon.png', 'https://i.ibb.co/gDZgbDV/tropical-fish-icon.png', 'https://i.ibb.co/zfJngyG/turtle-icon.png', 'https://i.ibb.co/S7nqbZ6/tuna-icon.png' ],
                            imgNumber:10,
                            displayAnswer:10,
                            description:'Ten inhabitants',
                            symbol:'='
                        }

                    ],
                    questionTitle: "How many inhabitants you can find?",
                    questionType:'counting',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/QcgNBRC/octopus-icon.png','https://i.ibb.co/6mgDBPR/shark-icon.png', 'https://i.ibb.co/gDZgbDV/tropical-fish-icon.png', 'https://i.ibb.co/zfJngyG/turtle-icon.png', 'https://i.ibb.co/S7nqbZ6/tuna-icon.png' ],
                            imgNumber:9,
                            displayAnswer:'',
                            description:'Count inhabitants and enter a number:',
                            symbol:'',
                            question:true
                        }],
                    questionAnswer:{
                        type:'counting',
                        rightAnswer: 9,
                        rightMessage: 'Answer is right! You have found all sea inhabitants',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                { _id:"5ed164488f7b2e42b438dd41",
                    lessonId: 9,
                    lessonPoints: 5,
                    lessonImg: 'https://i.ibb.co/NWmCMCt/32424-pie-icon.png',
                    lessonType: 'counting',
                    title: 'Birthday Party. How many meals do you have? Counting to 10',
                    description: "You have a birthday party and you have invited ten friends. How many meals do you have?",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/9tnjrwZ/32376-pancakes-icon.png',
                                'https://i.ibb.co/CvVnr34/32418-ice-cream-icon.png',
                                'https://i.ibb.co/NWmCMCt/32424-pie-icon.png',
                                'https://i.ibb.co/0tVK7ck/32425-chocolate-bar-icon.png',
                                'https://i.ibb.co/4gXJVs2/32419-doughnut-icon.png' ],
                            imgNumber:8,
                            displayAnswer:8,
                            description:'Eight meals',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/9tnjrwZ/32376-pancakes-icon.png',
                                'https://i.ibb.co/CvVnr34/32418-ice-cream-icon.png',
                                'https://i.ibb.co/NWmCMCt/32424-pie-icon.png',
                                'https://i.ibb.co/0tVK7ck/32425-chocolate-bar-icon.png',
                                'https://i.ibb.co/4gXJVs2/32419-doughnut-icon.png' ],
                            imgNumber:9,
                            displayAnswer:9,
                            description:'Nine meals',
                            symbol:'='
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/9tnjrwZ/32376-pancakes-icon.png',
                                'https://i.ibb.co/CvVnr34/32418-ice-cream-icon.png',
                                'https://i.ibb.co/NWmCMCt/32424-pie-icon.png',
                                'https://i.ibb.co/0tVK7ck/32425-chocolate-bar-icon.png',
                                'https://i.ibb.co/4gXJVs2/32419-doughnut-icon.png' ],
                            imgNumber:10,
                            displayAnswer:10,
                            description:'Ten meals',
                            symbol:'='
                        }

                    ],
                    questionTitle: "How many meals do you have? Do you need more for your friends?",
                    questionType:'counting',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/9tnjrwZ/32376-pancakes-icon.png',
                                'https://i.ibb.co/CvVnr34/32418-ice-cream-icon.png',
                                'https://i.ibb.co/NWmCMCt/32424-pie-icon.png',
                                'https://i.ibb.co/0tVK7ck/32425-chocolate-bar-icon.png',
                                'https://i.ibb.co/4gXJVs2/32419-doughnut-icon.png' ],
                            imgNumber:8,
                            displayAnswer:'',
                            description:'Count inhabitants and enter a number:',
                            symbol:'',
                            question:true
                        }],
                    questionAnswer:{
                        type:'counting',
                        rightAnswer: 8,
                        rightMessage: 'Answer is right! You have 8 meals and you need extra 2 for your friends',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                {_id:"5ed1645c8f7b2e42b438dd42",
                    lessonId: 10,
                    lessonPoints: 6,
                    lessonImg: 'https://i.ibb.co/QXn0ZPK/32341-grapes-icon.png',
                    lessonType: 'counting',
                    title: 'Harvest fruits in your garden. Counting to 10',
                    description: "It is a great time to harvest fruits and vegetables in your garden. Find all of them",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/QXn0ZPK/32341-grapes-icon.png',
                                'https://i.ibb.co/Qnp9jJz/32343-watermelon-icon.png',
                                'https://i.ibb.co/19TFQ2m/32349-red-apple-icon.png',
                                'https://i.ibb.co/tbTFQPF/32350-green-apple-icon.png',
                                'https://i.ibb.co/59knTL6/32353-cherries-icon.png',
                            'https://i.ibb.co/ctgs0s6/32351-pear-icon.png',
                            'https://i.ibb.co/JBc0kcZ/32356-tomato-icon.png',
                                'https://i.ibb.co/D1ZH0Rx/32354-strawberry-icon.png'],
                            imgNumber:7,
                            displayAnswer:7,
                            description:'Seven fruits',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/QXn0ZPK/32341-grapes-icon.png',
                                'https://i.ibb.co/Qnp9jJz/32343-watermelon-icon.png',
                                'https://i.ibb.co/19TFQ2m/32349-red-apple-icon.png',
                                'https://i.ibb.co/tbTFQPF/32350-green-apple-icon.png',
                                'https://i.ibb.co/59knTL6/32353-cherries-icon.png',
                                'https://i.ibb.co/ctgs0s6/32351-pear-icon.png',
                                'https://i.ibb.co/JBc0kcZ/32356-tomato-icon.png',
                                'https://i.ibb.co/D1ZH0Rx/32354-strawberry-icon.png'],
                            imgNumber:9,
                            displayAnswer:9,
                            description:'Nine fruits',
                            symbol:'='
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/QXn0ZPK/32341-grapes-icon.png',
                                'https://i.ibb.co/Qnp9jJz/32343-watermelon-icon.png',
                                'https://i.ibb.co/19TFQ2m/32349-red-apple-icon.png',
                                'https://i.ibb.co/tbTFQPF/32350-green-apple-icon.png',
                                'https://i.ibb.co/59knTL6/32353-cherries-icon.png',
                                'https://i.ibb.co/ctgs0s6/32351-pear-icon.png',
                                'https://i.ibb.co/JBc0kcZ/32356-tomato-icon.png',
                                'https://i.ibb.co/D1ZH0Rx/32354-strawberry-icon.png'],
                            imgNumber:10,
                            displayAnswer:10,
                            description:'Ten fruits',
                            symbol:'='
                        }

                    ],
                    questionTitle: "How many fruits in your garden? Count them all",
                    questionType:'counting',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/QXn0ZPK/32341-grapes-icon.png',
                                'https://i.ibb.co/Qnp9jJz/32343-watermelon-icon.png',
                                'https://i.ibb.co/19TFQ2m/32349-red-apple-icon.png',
                                'https://i.ibb.co/tbTFQPF/32350-green-apple-icon.png',
                                'https://i.ibb.co/59knTL6/32353-cherries-icon.png',
                                'https://i.ibb.co/ctgs0s6/32351-pear-icon.png',
                                'https://i.ibb.co/JBc0kcZ/32356-tomato-icon.png',
                                'https://i.ibb.co/D1ZH0Rx/32354-strawberry-icon.png'],
                            imgNumber:10,
                            displayAnswer:'',
                            description:'Count fruits and enter a number:',
                            symbol:'',
                            question:true
                        }],
                    questionAnswer:{
                        type:'counting',
                        rightAnswer: 10,
                        rightMessage: 'Answer is right! You have 10 fruits in your garden!',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
            ]
        },
        {
            id:"5ed2b1145786ae275c0f5d4f",
            courseSectionImg: 'https://i.ibb.co/f8nY4mN/Paper-icon.png',
            courseSectionId: 2,
            courseSectionTitle: "Section 2: Learn how to compare numbers",
            courseSectionDescription: 'In this section we will learn how to compare two numbers',
            courseSectionProgressPercent: 0,
            courseSectionLessonsFinished: 0,
            courseSectionEarnedPoints: 0,
            courseSectionIsFinished: false,

            courseSectionLessons: [
                {_id:"5eddff9404d2c51d28a65446",
                    lessonId: 11,
                    lessonPoints: 2,
                    lessonImg: 'https://i.ibb.co/d4HgK59/Jack-o-lantern-icon.png',
                    lessonType: 'compare',
                    title: "Learn how to compare Numbers: More, Less, Equal",
                    description: "Hey, you are planning a Hallowing party and need to find a mask. However, your two friends need masks too. Check whether you have enough masks for everyone",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/sHVJGtj/Minion-Pig-icon.png',
                                'https://i.ibb.co/d4HgK59/Jack-o-lantern-icon.png',
                                'https://i.ibb.co/VMYvmnX/Stuart-icon.png',
                                'https://i.ibb.co/GsdbYJg/Zombie-icon.png',
                                'https://i.ibb.co/MkkN24B/The-Count-icon.png'],
                            imgNumber:3,
                            displayAnswer:3,
                            description:'Three Masks for 3 Friends',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/sHVJGtj/Minion-Pig-icon.png',
                                'https://i.ibb.co/d4HgK59/Jack-o-lantern-icon.png',
                                'https://i.ibb.co/VMYvmnX/Stuart-icon.png',
                                'https://i.ibb.co/GsdbYJg/Zombie-icon.png',
                                'https://i.ibb.co/MkkN24B/The-Count-icon.png'],
                            imgNumber:2,
                            displayAnswer:3,
                            description:'Two Masks is Less than 3 Friends',
                            symbol:'<'
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/sHVJGtj/Minion-Pig-icon.png',
                                'https://i.ibb.co/d4HgK59/Jack-o-lantern-icon.png',
                                'https://i.ibb.co/VMYvmnX/Stuart-icon.png',
                                'https://i.ibb.co/GsdbYJg/Zombie-icon.png',
                                'https://i.ibb.co/MkkN24B/The-Count-icon.png'],
                            imgNumber:4,
                            displayAnswer:3,
                            description:'For masks is More than 3 friends',
                            symbol:'>'
                        }

                    ],
                    questionTitle: "Right now is the great time check hom many masks do you have",
                    questionType:'compare',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/sHVJGtj/Minion-Pig-icon.png',
                                'https://i.ibb.co/d4HgK59/Jack-o-lantern-icon.png',
                                'https://i.ibb.co/VMYvmnX/Stuart-icon.png',
                                'https://i.ibb.co/GsdbYJg/Zombie-icon.png',
                                'https://i.ibb.co/MkkN24B/The-Count-icon.png'],
                            imgNumber:4,
                            displayAnswer:'3',
                            description:'What symbol should be placed: ">","<", "="  ?',
                            symbol:'?',
                            question:true
                        }],
                    questionAnswer:{
                        type:'compare',
                        rightAnswer: '>',
                        rightMessage: 'Great job! You have even more masks than expected! Share one mask with your friend',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                { _id:"5ede000304d2c51d28a65447",
                    lessonId: 12,
                    lessonPoints: 4,
                    lessonImg: 'https://i.ibb.co/bWnThQM/cat-cart-icon.png',
                    lessonType: 'compare',
                    title: "How many cats Mrs. John has?",
                    description: "Today we will count Mrs. John cats and check if she has enough food for them",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/tmb0BKg/cat-hungry-icon.png',
                                'https://i.ibb.co/6RDzsHh/cat-sing-icon.png',
                            'https://i.ibb.co/bWnThQM/cat-cart-icon.png',
                            'https://i.ibb.co/Ydvp14K/cat-paper-icon.png',
                            'https://i.ibb.co/qYS4ZG9/cat-rascal-icon.png'],
                            imgNumber:3,
                            displayAnswer:3,
                            description:'Mrs. John has 3 cats',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/tmb0BKg/cat-hungry-icon.png',
                                'https://i.ibb.co/6RDzsHh/cat-sing-icon.png',
                                'https://i.ibb.co/bWnThQM/cat-cart-icon.png',
                                'https://i.ibb.co/Ydvp14K/cat-paper-icon.png',
                                'https://i.ibb.co/qYS4ZG9/cat-rascal-icon.png'],
                            imgNumber:4,
                            displayAnswer:2,
                            description:'Mrs. John has more cats than food',
                            symbol:'>'
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/tmb0BKg/cat-hungry-icon.png',
                                'https://i.ibb.co/6RDzsHh/cat-sing-icon.png',
                                'https://i.ibb.co/bWnThQM/cat-cart-icon.png',
                                'https://i.ibb.co/Ydvp14K/cat-paper-icon.png',
                                'https://i.ibb.co/qYS4ZG9/cat-rascal-icon.png'],
                            imgNumber:3,
                            displayAnswer:5,
                            description:'Mrs. John has less cats than food',
                            symbol:'<'
                        }

                    ],
                    questionTitle: "Check the number of cats and number of cans with food",
                    questionType:'compare',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/tmb0BKg/cat-hungry-icon.png',
                                'https://i.ibb.co/6RDzsHh/cat-sing-icon.png',
                                'https://i.ibb.co/bWnThQM/cat-cart-icon.png',
                                'https://i.ibb.co/Ydvp14K/cat-paper-icon.png',
                                'https://i.ibb.co/qYS4ZG9/cat-rascal-icon.png'],
                            imgNumber:4,
                            displayAnswer:'5',
                            description:'Count cats and check with the number of food. Replace a symbol ? with: ">", "<" or "=" :',
                            symbol:'?',
                            question:true
                        }],
                    questionAnswer:{
                        type:'compare',
                        rightAnswer: '<',
                        rightMessage: 'Answer is right! Mrs. John has enough cans of food fot all cats',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                { _id:"5ede004404d2c51d28a65448",
                    lessonId: 13,
                    lessonPoints: 4,
                    lessonImg: 'https://i.ibb.co/j8t7vGz/baby-sucking-icon.png',
                    lessonType: 'compare',
                    title: "How many babies in the nursery? How many bottles of milk they need?",
                    description: "We want that all babies were full. Check if they have enough bottles of milk",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/j8t7vGz/baby-sucking-icon.png',
                                'https://i.ibb.co/qgVfvrY/baby-laughing-icon.png',
                                'https://i.ibb.co/zrnKx0m/baby-idea-icon.png',
                            'https://i.ibb.co/KDtGj5j/baby-drinking-icon.png',
                            'https://i.ibb.co/CbQQQ01/baby-crying-icon.png'],
                            imgNumber:5,
                            displayAnswer:5,
                            description:'Five babies and five bottles of Milk',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/j8t7vGz/baby-sucking-icon.png',
                                'https://i.ibb.co/qgVfvrY/baby-laughing-icon.png',
                                'https://i.ibb.co/zrnKx0m/baby-idea-icon.png',
                                'https://i.ibb.co/KDtGj5j/baby-drinking-icon.png',
                                'https://i.ibb.co/CbQQQ01/baby-crying-icon.png'],
                            imgNumber:4,
                            displayAnswer:3,
                            description:'Four babies and only three bottles of Milk',
                            symbol:'>'
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/j8t7vGz/baby-sucking-icon.png',
                                'https://i.ibb.co/qgVfvrY/baby-laughing-icon.png',
                                'https://i.ibb.co/zrnKx0m/baby-idea-icon.png',
                                'https://i.ibb.co/KDtGj5j/baby-drinking-icon.png',
                                'https://i.ibb.co/CbQQQ01/baby-crying-icon.png'],
                            imgNumber:3,
                            displayAnswer:5,
                            description:'Three babies and five bottles of Milk',
                            symbol:'<'
                        }

                    ],
                    questionTitle: "What we have more babies or bottles of Milk?",
                    questionType:'compare',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/j8t7vGz/baby-sucking-icon.png',
                                'https://i.ibb.co/qgVfvrY/baby-laughing-icon.png',
                                'https://i.ibb.co/zrnKx0m/baby-idea-icon.png',
                                'https://i.ibb.co/KDtGj5j/baby-drinking-icon.png',
                                'https://i.ibb.co/CbQQQ01/baby-crying-icon.png'],
                            imgNumber:4,
                            displayAnswer:'3',
                            description:'Count babies and compare with a number with "<" or ">":',
                            symbol:'?',
                            question:true
                        }],
                    questionAnswer:{
                        type:'compare',
                        rightAnswer: '>',
                        rightMessage: 'Answer is right! You need extra one bottle',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                {_id:"5ede009804d2c51d28a65449",
                    lessonId: 14,
                    lessonPoints: 4,
                    lessonImg: 'https://i.ibb.co/0qy0q8y/pepper-11-icon.png',
                    lessonType: 'compare',
                    title: "Magic Pepper. How many peppers we have?",
                    description: "You have a home assignment - create a pepper from plasticine. You will get the best grade if you create more than 6 peppers. ",
                    exampleBody:[
                        {  id:1,
                            imgArray:["https://i.ibb.co/LZff6qw/pepper-15-icon.png",
                                "https://i.ibb.co/RB0NYZs/pepper-8-icon.png",
                                "https://i.ibb.co/qNy8Cg3/pepper-5-icon.png",
                                "https://i.ibb.co/9GdLYCZ/pepper-3-icon.png",
                                "https://i.ibb.co/r2Rnd7L/pepper-2-icon.png",
                                "https://i.ibb.co/VwnK19f/pepper-13-icon.png",
                                "https://i.ibb.co/hBwCykk/pepper-12-icon.png",
                                "https://i.ibb.co/0qy0q8y/pepper-11-icon.png",
                                "https://i.ibb.co/6DRPWHs/pepper-10-icon.png"],
                            imgNumber:6,
                            displayAnswer:6,
                            description:'You have six peppers',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:["https://i.ibb.co/LZff6qw/pepper-15-icon.png",
                                "https://i.ibb.co/RB0NYZs/pepper-8-icon.png",
                                "https://i.ibb.co/qNy8Cg3/pepper-5-icon.png",
                                "https://i.ibb.co/9GdLYCZ/pepper-3-icon.png",
                                "https://i.ibb.co/r2Rnd7L/pepper-2-icon.png",
                                "https://i.ibb.co/VwnK19f/pepper-13-icon.png",
                                "https://i.ibb.co/hBwCykk/pepper-12-icon.png",
                                "https://i.ibb.co/0qy0q8y/pepper-11-icon.png",
                                "https://i.ibb.co/6DRPWHs/pepper-10-icon.png"],
                            imgNumber:7,
                            displayAnswer:6,
                            description:'You have seven peppers',
                            symbol:'>'
                        },
                        {  id:3,
                            imgArray:["https://i.ibb.co/LZff6qw/pepper-15-icon.png",
                                "https://i.ibb.co/RB0NYZs/pepper-8-icon.png",
                                "https://i.ibb.co/qNy8Cg3/pepper-5-icon.png",
                                "https://i.ibb.co/9GdLYCZ/pepper-3-icon.png",
                                "https://i.ibb.co/r2Rnd7L/pepper-2-icon.png",
                                "https://i.ibb.co/VwnK19f/pepper-13-icon.png",
                                "https://i.ibb.co/hBwCykk/pepper-12-icon.png",
                                "https://i.ibb.co/0qy0q8y/pepper-11-icon.png",
                                "https://i.ibb.co/6DRPWHs/pepper-10-icon.png"],
                            imgNumber:5,
                            displayAnswer:6,
                            description:'You have five peppers',
                            symbol:'<'
                        }

                    ],
                    questionTitle: "How many peppers have you created??",
                    questionType:'compare',
                    questionBody: [
                        {  id:1,
                            imgArray:["https://i.ibb.co/LZff6qw/pepper-15-icon.png",
                                "https://i.ibb.co/RB0NYZs/pepper-8-icon.png",
                                "https://i.ibb.co/qNy8Cg3/pepper-5-icon.png",
                                "https://i.ibb.co/9GdLYCZ/pepper-3-icon.png",
                                "https://i.ibb.co/r2Rnd7L/pepper-2-icon.png",
                                "https://i.ibb.co/VwnK19f/pepper-13-icon.png",
                                "https://i.ibb.co/hBwCykk/pepper-12-icon.png",
                                "https://i.ibb.co/0qy0q8y/pepper-11-icon.png",
                                "https://i.ibb.co/6DRPWHs/pepper-10-icon.png"],
                            imgNumber:6,
                            displayAnswer:'6',
                            description:'Replace a question mark with: >, < or =',
                            symbol:'?',
                            question:true
                        }],
                    questionAnswer:{
                        type:'compare',
                        rightAnswer: '=',
                        rightMessage: 'Answer is right! You will get an excellent grade!',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                {_id:"5ede00cb04d2c51d28a6544a",
                    lessonId: 15,
                    lessonPoints: 5,
                    lessonImg: 'https://i.ibb.co/m6TL24b/piggy-icon.png',
                    lessonType: 'compare',
                    title: "Collect 7 cubes - become a winner",
                    description: "You are a participant in a quest. In order to win a competition, you need to collect 7 cubes with animals. " +
                        "How many of them do you have?",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/Th2pWrf/tweetbird-icon.png',
                            'https://i.ibb.co/zsj5JVZ/rooster-icon.png',
                                'https://i.ibb.co/m6TL24b/piggy-icon.png',
                            'https://i.ibb.co/PwSNnGf/penguin-icon.png',
                            'https://i.ibb.co/ZX6nrYg/mouse-icon.png',
                            'https://i.ibb.co/DC1xmKM/kitty-icon.png'],
                            imgNumber:7,
                            displayAnswer: 7,
                            description:'Seven cubes',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/Th2pWrf/tweetbird-icon.png',
                                'https://i.ibb.co/zsj5JVZ/rooster-icon.png',
                                'https://i.ibb.co/m6TL24b/piggy-icon.png',
                                'https://i.ibb.co/PwSNnGf/penguin-icon.png',
                                'https://i.ibb.co/ZX6nrYg/mouse-icon.png',
                                'https://i.ibb.co/DC1xmKM/kitty-icon.png'],
                            imgNumber:5,
                            displayAnswer:7,
                            description:'Five cubes less than seven',
                            symbol:'<'
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/Th2pWrf/tweetbird-icon.png',
                                'https://i.ibb.co/zsj5JVZ/rooster-icon.png',
                                'https://i.ibb.co/m6TL24b/piggy-icon.png',
                                'https://i.ibb.co/PwSNnGf/penguin-icon.png',
                                'https://i.ibb.co/ZX6nrYg/mouse-icon.png',
                                'https://i.ibb.co/DC1xmKM/kitty-icon.png'],
                            imgNumber:8,
                            displayAnswer:7,
                            description:'Eight cubes more than seven',
                            symbol:'>'
                        }

                    ],
                    questionTitle: "How many cubes have you collected?",
                    questionType:'compare',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/Th2pWrf/tweetbird-icon.png',
                                'https://i.ibb.co/zsj5JVZ/rooster-icon.png',
                                'https://i.ibb.co/m6TL24b/piggy-icon.png',
                                'https://i.ibb.co/PwSNnGf/penguin-icon.png',
                                'https://i.ibb.co/ZX6nrYg/mouse-icon.png',
                                'https://i.ibb.co/DC1xmKM/kitty-icon.png'],
                            imgNumber:5,
                            displayAnswer:'7',
                            description:'Replace a question mark with a correct symbol: >, < or =',
                            symbol:'?',
                            question:true
                        }],
                    questionAnswer:{
                        type:'compare',
                        rightAnswer: '<',
                        rightMessage: 'Answer is right! You need find 2 additional cubes',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                {_id:"5ede010604d2c51d28a6544b",
                    lessonId: 16,
                    lessonPoints: 3,
                    lessonImg: 'https://i.ibb.co/7Y7gBHj/rabbit-icon.png',
                    lessonType: 'compare',
                    title: "Stuffed toys are good presents for children!",
                    description: "Stuffed toys are good presents for children. You want to give these toys to 6 children. " +
                        "Check if you have enough them.",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/7Y7gBHj/rabbit-icon.png',
                                'https://i.ibb.co/njTQBkV/panda-icon.png',
                                'https://i.ibb.co/yFSPrTh/monkey-icon.png',
                                'https://i.ibb.co/b3s3L6H/hippo-icon.png',
                                'https://i.ibb.co/pyVpC1H/cat-icon.png'
                            ],
                            imgNumber:6,
                            displayAnswer:6,
                            description:'Six Toys',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/7Y7gBHj/rabbit-icon.png',
                                'https://i.ibb.co/njTQBkV/panda-icon.png',
                                'https://i.ibb.co/yFSPrTh/monkey-icon.png',
                                'https://i.ibb.co/b3s3L6H/hippo-icon.png',
                                'https://i.ibb.co/pyVpC1H/cat-icon.png'
                            ],
                            imgNumber:3,
                            displayAnswer:6,
                            description:'Three toys is less than six',
                            symbol:'<'
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/7Y7gBHj/rabbit-icon.png',
                                'https://i.ibb.co/njTQBkV/panda-icon.png',
                                'https://i.ibb.co/yFSPrTh/monkey-icon.png',
                                'https://i.ibb.co/b3s3L6H/hippo-icon.png',
                                'https://i.ibb.co/pyVpC1H/cat-icon.png'
                            ],
                            imgNumber:7,
                            displayAnswer:6,
                            description:'Seven toys is more than six',
                            symbol:'>'
                        }

                    ],
                    questionTitle: "How many stuffed toys do you have?",
                    questionType:'compare',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/7Y7gBHj/rabbit-icon.png',
                                'https://i.ibb.co/njTQBkV/panda-icon.png',
                                'https://i.ibb.co/yFSPrTh/monkey-icon.png',
                                'https://i.ibb.co/b3s3L6H/hippo-icon.png',
                                'https://i.ibb.co/pyVpC1H/cat-icon.png'
                            ],
                            imgNumber:6,
                            displayAnswer:'6',
                            description:'Count all toys and enter a symbol: >, < or =',
                            symbol:'?',
                            question:true
                        }],
                    questionAnswer:{
                        type:'compare',
                        rightAnswer: '=',
                        rightMessage: 'Answer is right! You are very attentive!',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                {_id:"5ede013d04d2c51d28a6544c",
                    lessonId: 17,
                    lessonPoints: 3,
                    lessonImg: 'https://i.ibb.co/H2cwB8j/Comics-Older-Superman-icon.png',
                    lessonType: 'compare',
                    title: "Create own Avengers Team",
                    description: "Evil Professor Quack wants to enslave the World. Create own Team of supper heroes in order to save the planet. You need more than 5 heroes! ",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/dfYyjc2/Comics-Ironman-Red-icon.png',
                                'https://i.ibb.co/4N186C0/Comics-Mask-icon.png',
                                'https://i.ibb.co/F79FBsX/Comics-Thor-icon.png',
                            'https://i.ibb.co/FKB7jnt/Comics-Spiderman-Morales-icon.png',
                            'https://i.ibb.co/H2cwB8j/Comics-Older-Superman-icon.png',
                            'https://i.ibb.co/rvTdD1M/Comics-Logan-icon.png'],
                            imgNumber:5,
                            displayAnswer:5,
                            description:'Five heroes',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/dfYyjc2/Comics-Ironman-Red-icon.png',
                                'https://i.ibb.co/4N186C0/Comics-Mask-icon.png',
                                'https://i.ibb.co/F79FBsX/Comics-Thor-icon.png',
                                'https://i.ibb.co/FKB7jnt/Comics-Spiderman-Morales-icon.png',
                                'https://i.ibb.co/H2cwB8j/Comics-Older-Superman-icon.png',
                                'https://i.ibb.co/rvTdD1M/Comics-Logan-icon.png'],
                            imgNumber:4,
                            displayAnswer:5,
                            description:'Four heroes less than five',
                            symbol:'<'
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/dfYyjc2/Comics-Ironman-Red-icon.png',
                                'https://i.ibb.co/4N186C0/Comics-Mask-icon.png',
                                'https://i.ibb.co/F79FBsX/Comics-Thor-icon.png',
                                'https://i.ibb.co/FKB7jnt/Comics-Spiderman-Morales-icon.png',
                                'https://i.ibb.co/H2cwB8j/Comics-Older-Superman-icon.png',
                                'https://i.ibb.co/rvTdD1M/Comics-Logan-icon.png'],
                            imgNumber:6,
                            displayAnswer:5,
                            description:'Six heroes more than five',
                            symbol:'>'
                        }

                    ],
                    questionTitle: "Do you have enough heroes",
                    questionType:'compare',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/dfYyjc2/Comics-Ironman-Red-icon.png',
                                'https://i.ibb.co/4N186C0/Comics-Mask-icon.png',
                                'https://i.ibb.co/F79FBsX/Comics-Thor-icon.png',
                                'https://i.ibb.co/FKB7jnt/Comics-Spiderman-Morales-icon.png',
                                'https://i.ibb.co/H2cwB8j/Comics-Older-Superman-icon.png',
                                'https://i.ibb.co/rvTdD1M/Comics-Logan-icon.png'],
                            imgNumber:4,
                            displayAnswer:'5',
                            description:'Count heroes and replace a ? symbol with: =, > or <:',
                            symbol:'?',
                            question:true
                        }],
                    questionAnswer:{
                        type:'compare',
                        rightAnswer: '<',
                        rightMessage: 'Answer is right! You need to find one hero. Maybe it will be you?',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                {_id:"5ede016804d2c51d28a6544d",
                    lessonId: 18,
                    lessonPoints: 4,
                    lessonImg: 'https://i.ibb.co/pQ5XMxJ/Eggplant-icon.png',
                    lessonType: 'compare',
                    title: "Cook delicious soup. Collect all ingredients!",
                    description: "You are a famous chef and you want to create a delicious soup. You need at least 5 vegetables in order to create this soup.",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/RQgyWYW/Tomato-icon.png',
                                'https://i.ibb.co/sw8vFCS/Pumpkin-icon.png',
                                'https://i.ibb.co/23FhPjY/Pepper-icon.png',
                                'https://i.ibb.co/HTkKxhx/Onion-icon.png',
                                'https://i.ibb.co/pQ5XMxJ/Eggplant-icon.png',
                            'https://i.ibb.co/d6TNkfS/Cabbage-icon.png'],
                            imgNumber:4,
                            displayAnswer:5,
                            description:'Four vegetables is less than Five',
                            symbol:'<'
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/RQgyWYW/Tomato-icon.png',
                                'https://i.ibb.co/sw8vFCS/Pumpkin-icon.png',
                                'https://i.ibb.co/23FhPjY/Pepper-icon.png',
                                'https://i.ibb.co/HTkKxhx/Onion-icon.png',
                                'https://i.ibb.co/pQ5XMxJ/Eggplant-icon.png',
                                'https://i.ibb.co/d6TNkfS/Cabbage-icon.png'],
                            imgNumber:7,
                            displayAnswer:5,
                            description:'Seven vegetables is more than Five',
                            symbol:'>'
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/RQgyWYW/Tomato-icon.png',
                                'https://i.ibb.co/sw8vFCS/Pumpkin-icon.png',
                                'https://i.ibb.co/23FhPjY/Pepper-icon.png',
                                'https://i.ibb.co/HTkKxhx/Onion-icon.png',
                                'https://i.ibb.co/pQ5XMxJ/Eggplant-icon.png',
                                'https://i.ibb.co/d6TNkfS/Cabbage-icon.png'],
                            imgNumber:5,
                            displayAnswer:5,
                            description:'Five vegetables is good!',
                            symbol:'='
                        }

                    ],
                    questionTitle: "Check how many vegetables do you have?",
                    questionType:'compare',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/RQgyWYW/Tomato-icon.png',
                                'https://i.ibb.co/sw8vFCS/Pumpkin-icon.png',
                                'https://i.ibb.co/23FhPjY/Pepper-icon.png',
                                'https://i.ibb.co/HTkKxhx/Onion-icon.png',
                                'https://i.ibb.co/pQ5XMxJ/Eggplant-icon.png',
                                'https://i.ibb.co/d6TNkfS/Cabbage-icon.png'],
                            imgNumber:6,
                            displayAnswer:'5',
                            description:'Count vegetables and replace a ? with a correct symbol: =, < or >',
                            symbol:'?',
                            question:true
                        }],
                    questionAnswer:{
                        type:'compare',
                        rightAnswer: '>',
                        rightMessage: 'Answer is right! You can create a delicious soup',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                { _id:"5ede019a04d2c51d28a6544e",
                    lessonId: 19,
                    lessonPoints: 5,
                    lessonImg: 'https://i.ibb.co/ZmTxBD7/vw-beetle-icon.png',
                    lessonType: 'compare',
                    title: 'How many cars are in your garage?',
                    description: "Hey. You are rich. How many cars are in your garage, more or less than seven?",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/Pw81100/bmw-mini-icon.png',
                                'https://i.ibb.co/hmCDddr/yellow-pickup-icon.png',
                                'https://i.ibb.co/ZmTxBD7/vw-beetle-icon.png',
                                'https://i.ibb.co/vkjhSdF/ferrari-icon.png',
                                'https://i.ibb.co/qxHYDCC/chevrolet-impala-icon.png',
                                'https://i.ibb.co/znsCyxp/camaro-icon.png'],
                            imgNumber:7,
                            displayAnswer:7,
                            description:'Seven Cars',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/Pw81100/bmw-mini-icon.png',
                                'https://i.ibb.co/hmCDddr/yellow-pickup-icon.png',
                                'https://i.ibb.co/ZmTxBD7/vw-beetle-icon.png',
                                'https://i.ibb.co/vkjhSdF/ferrari-icon.png',
                                'https://i.ibb.co/qxHYDCC/chevrolet-impala-icon.png',
                                'https://i.ibb.co/znsCyxp/camaro-icon.png'],
                            imgNumber:8,
                            displayAnswer:7,
                            description:'Eight cars is more than seven',
                            symbol:'>'
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/Pw81100/bmw-mini-icon.png',
                                'https://i.ibb.co/hmCDddr/yellow-pickup-icon.png',
                                'https://i.ibb.co/ZmTxBD7/vw-beetle-icon.png',
                                'https://i.ibb.co/vkjhSdF/ferrari-icon.png',
                                'https://i.ibb.co/qxHYDCC/chevrolet-impala-icon.png',
                                'https://i.ibb.co/znsCyxp/camaro-icon.png'],
                            imgNumber:5,
                            displayAnswer:7,
                            description:'Five cars is Less than seven',
                            symbol:'<'
                        }

                    ],
                    questionTitle: "Do you have more or less than seven cars?",
                    questionType:'compare',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/Pw81100/bmw-mini-icon.png',
                                'https://i.ibb.co/hmCDddr/yellow-pickup-icon.png',
                                'https://i.ibb.co/ZmTxBD7/vw-beetle-icon.png',
                                'https://i.ibb.co/vkjhSdF/ferrari-icon.png',
                                'https://i.ibb.co/qxHYDCC/chevrolet-impala-icon.png',
                                'https://i.ibb.co/znsCyxp/camaro-icon.png'],
                            imgNumber:8,
                            displayAnswer:'7',
                            description:'Count cars and replace ? with: =, > or <',
                            symbol:'?',
                            question:true
                        }],
                    questionAnswer:{
                        type:'compare',
                        rightAnswer: '>',
                        rightMessage: 'Answer is right! You have 8 cars. You are rich!',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
                {_id:"5ede01ca04d2c51d28a6544f",
                    lessonId: 20,
                    lessonPoints: 6,
                    lessonImg: 'https://i.ibb.co/kM6LK9J/Minion-Duck-icon.png',
                    lessonType: 'compare',
                    title: 'Create your own army of minions!',
                    description: "You want to protect your own castle. Invite minions to protect your property. In order to feel save, you need at least 10 minions. How many of them do you have?",
                    exampleBody:[
                        {  id:1,
                            imgArray:['https://i.ibb.co/pvWGXk7/Minion-Crazy-icon.png',
                                'https://i.ibb.co/4tRmnRR/Minion-Shy-icon.png',
                                'https://i.ibb.co/b6qF242/Minion-Shout-icon.png',
                                'https://i.ibb.co/HP5mshs/Minion-Kungfu-icon.png',
                                'https://i.ibb.co/LNmK4Qd/Minion-Girl-icon.png',
                                'https://i.ibb.co/kM6LK9J/Minion-Duck-icon.png',
                                'https://i.ibb.co/MsmjR2V/Minion-Dancing-icon.png',
                                'https://i.ibb.co/FB5b6ny/Minion-Curious-icon.png',
                            'https://i.ibb.co/Jt702yz/Minion-Cake-icon.png',
                            'https://i.ibb.co/z780Hvk/Minion-Big-icon.png',
                            'https://i.ibb.co/WxQhxpZ/Minion-Bananas-icon.png',
                            'https://i.ibb.co/nzfhF5s/Minion-Amazed-icon.png'],
                            imgNumber:10,
                            displayAnswer:10,
                            description:'Ten minion protectors!',
                            symbol:'='
                        },
                        {  id:2,
                            imgArray:['https://i.ibb.co/pvWGXk7/Minion-Crazy-icon.png',
                                'https://i.ibb.co/4tRmnRR/Minion-Shy-icon.png',
                                'https://i.ibb.co/b6qF242/Minion-Shout-icon.png',
                                'https://i.ibb.co/HP5mshs/Minion-Kungfu-icon.png',
                                'https://i.ibb.co/LNmK4Qd/Minion-Girl-icon.png',
                                'https://i.ibb.co/kM6LK9J/Minion-Duck-icon.png',
                                'https://i.ibb.co/MsmjR2V/Minion-Dancing-icon.png',
                                'https://i.ibb.co/FB5b6ny/Minion-Curious-icon.png',
                                'https://i.ibb.co/Jt702yz/Minion-Cake-icon.png',
                                'https://i.ibb.co/z780Hvk/Minion-Big-icon.png',
                                'https://i.ibb.co/WxQhxpZ/Minion-Bananas-icon.png',
                                'https://i.ibb.co/nzfhF5s/Minion-Amazed-icon.png'],
                            imgNumber:8,
                            displayAnswer:10,
                            description:'Eight minions is less than Ten',
                            symbol:'<'
                        },
                        {  id:3,
                            imgArray:['https://i.ibb.co/pvWGXk7/Minion-Crazy-icon.png',
                                'https://i.ibb.co/4tRmnRR/Minion-Shy-icon.png',
                                'https://i.ibb.co/b6qF242/Minion-Shout-icon.png',
                                'https://i.ibb.co/HP5mshs/Minion-Kungfu-icon.png',
                                'https://i.ibb.co/LNmK4Qd/Minion-Girl-icon.png',
                                'https://i.ibb.co/kM6LK9J/Minion-Duck-icon.png',
                                'https://i.ibb.co/MsmjR2V/Minion-Dancing-icon.png',
                                'https://i.ibb.co/FB5b6ny/Minion-Curious-icon.png',
                                'https://i.ibb.co/Jt702yz/Minion-Cake-icon.png',
                                'https://i.ibb.co/z780Hvk/Minion-Big-icon.png',
                                'https://i.ibb.co/WxQhxpZ/Minion-Bananas-icon.png',
                                'https://i.ibb.co/nzfhF5s/Minion-Amazed-icon.png'],
                            imgNumber:11,
                            displayAnswer:10,
                            description:'Eleven minions is more than Ten',
                            symbol:'>'
                        }

                    ],
                    questionTitle: "Do you have more or less than 10 protectors",
                    questionType:'compare',
                    questionBody: [
                        {  id:1,
                            imgArray:['https://i.ibb.co/pvWGXk7/Minion-Crazy-icon.png',
                                'https://i.ibb.co/4tRmnRR/Minion-Shy-icon.png',
                                'https://i.ibb.co/b6qF242/Minion-Shout-icon.png',
                                'https://i.ibb.co/HP5mshs/Minion-Kungfu-icon.png',
                                'https://i.ibb.co/LNmK4Qd/Minion-Girl-icon.png',
                                'https://i.ibb.co/kM6LK9J/Minion-Duck-icon.png',
                                'https://i.ibb.co/MsmjR2V/Minion-Dancing-icon.png',
                                'https://i.ibb.co/FB5b6ny/Minion-Curious-icon.png',
                                'https://i.ibb.co/Jt702yz/Minion-Cake-icon.png',
                                'https://i.ibb.co/z780Hvk/Minion-Big-icon.png',
                                'https://i.ibb.co/WxQhxpZ/Minion-Bananas-icon.png',
                                'https://i.ibb.co/nzfhF5s/Minion-Amazed-icon.png'],
                            imgNumber:11,
                            displayAnswer:'10',
                            description:'Replace a symbol ? with: <, > or =',
                            symbol:'?',
                            question:true
                        }],
                    questionAnswer:{
                        type:'compare',
                        rightAnswer: '>',
                        rightMessage: 'Answer is right! Your castle is well protected!',
                        IsAnswered: false
                    },

                    lessonIsFinished: false
                },
            ]
        },
    ]
    }

    export default fakeCourseData
